<?xml version="1.0" encoding="UTF-8"?>

<robot name="eap_srdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <disable_collisions link1="arm0_base_link" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_base_link" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="arm0_elbow_pitch" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_elbow_roll" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_fingers" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="arm0_wrist_pitch" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_wrist_roll" link2="velodyne" reason="Never"/>
    <disable_collisions link1="body" link2="velodyne" reason="Never"/>
    <disable_collisions link1="body" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="front_left_lower_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="front_right_lower_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_right_upper_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_right_upper_leg" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="lidar_assembly" link2="velodyne" reason="Never"/>
    <disable_collisions link1="lidar_assembly" link2="velodyne_base_link" reason="Adjacent"/>
    <disable_collisions link1="rear_left_hip" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_left_hip" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="rear_left_lower_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_left_upper_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_left_upper_leg" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="rear_right_hip" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_right_hip" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="rear_right_lower_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_right_upper_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_right_upper_leg" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="velodyne" link2="velodyne_base_link" reason="Adjacent"/>
    <disable_collisions link1="arm0_base_link" link2="lidar_assembly" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="lidar_assembly" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="lidar_assembly" reason="Never"/>
    <disable_collisions link1="body" link2="lidar_assembly" reason="Adjacent"/>
    <disable_collisions link1="front_left_hip" link2="lidar_assembly" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="lidar_assembly" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="lidar_assembly" reason="Never"/>
    <disable_collisions link1="lidar_assembly" link2="rear_left_hip" reason="Never"/>
    <disable_collisions link1="lidar_assembly" link2="rear_left_upper_leg" reason="Never"/>
    <disable_collisions link1="lidar_assembly" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="lidar_assembly" link2="rear_right_upper_leg" reason="Never"/>
</robot>
