<?xml version="1.0" encoding="UTF-8"?>

<robot name="rl_kit_velodyne_srdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Mounting plate collision -->
    <disable_collisions link1="arm0_base_link" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="body" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="front_right_upper_leg" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="rear_left_hip" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="rear_left_upper_leg" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="rear_right_hip" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="rear_right_upper_leg" link2="rl_kit_velodyne_mounting_plate" reason="Never"/>
    <disable_collisions link1="rl_kit_jetson_housing_box" link2="rl_kit_velodyne_mounting_plate" reason="Adjacent"/>
    <disable_collisions link1="rl_kit_jetson_housing_box" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rl_kit_jetson_housing_box" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="rl_kit_jetson_housing_box" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="rl_kit_velodyne_mounting_plate" link2="rl_kit_wire_housing_box" reason="Never"/>
    <disable_collisions link1="rl_kit_velodyne_mounting_plate" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rl_kit_velodyne_mounting_plate" link2="velodyne_base_link" reason="Adjacent"/>
    <disable_collisions link1="rl_kit_velodyne_mounting_plate" link2="velodyne_cage" reason="Adjacent"/>
    <disable_collisions link1="rl_kit_wire_housing_box" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rl_kit_wire_housing_box" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="rl_kit_wire_housing_box" link2="velodyne_cage" reason="Never"/>

    <!-- Velodyne collisions -->
    <disable_collisions link1="arm0_base_link" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_base_link" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="arm0_base_link" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="arm0_elbow_pitch" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_elbow_roll" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_fingers" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="arm0_wrist_pitch" link2="velodyne" reason="Never"/>
    <disable_collisions link1="arm0_wrist_roll" link2="velodyne" reason="Never"/>
    <disable_collisions link1="body" link2="velodyne" reason="Never"/>
    <disable_collisions link1="body" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="body" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="front_left_lower_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="front_right_lower_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_right_upper_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="front_right_upper_leg" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="front_right_upper_leg" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="rear_left_hip" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_left_hip" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="rear_left_hip" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="rear_left_lower_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_left_upper_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_left_upper_leg" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="rear_left_upper_leg" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="rear_right_hip" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_right_hip" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="rear_right_hip" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="rear_right_lower_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_right_upper_leg" link2="velodyne" reason="Never"/>
    <disable_collisions link1="rear_right_upper_leg" link2="velodyne_base_link" reason="Never"/>
    <disable_collisions link1="rear_right_upper_leg" link2="velodyne_cage" reason="Never"/>
    <disable_collisions link1="velodyne" link2="velodyne_base_link" reason="Adjacent"/>
    <disable_collisions link1="velodyne" link2="velodyne_cage" reason="Default"/>
    <disable_collisions link1="velodyne_base_link" link2="velodyne_cage" reason="Default"/>
</robot>
