<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="spot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <chain base_link="arm0_base_link" tip_link="arm0_hand"/>
    </group>

    <!-- Add the extra group if full body control is enabled -->
    <xacro:arg name="kinematic_model" default="none"/>
    <xacro:property name="kinematic_model" value="$(arg kinematic_model)"/>
    <xacro:if value="${kinematic_model == 'body_assist'}">
        <group name="arm_with_body">
            <chain base_link="base_footprint" tip_link="arm0_hand"/>
        </group>
        <end_effector name="arm0_hand" parent_link="arm0_wrist_roll" group="arm_with_body"/>
    </xacro:if>

    <xacro:if value="${kinematic_model == 'mobile_manipulation'}">
        <group name="mobile_body_and_arm">
            <chain base_link="base_footprint" tip_link="arm0_fingers"/>
        </group>
        <end_effector name="arm0_hand" parent_link="arm0_wrist_roll" group="arm_with_body"/>
    </xacro:if>

    <!-- Depending on the kinematic model, we have a different virtual joint to place spot in the environment -->
    <xacro:unless value="${kinematic_model == 'none'}">
        <virtual_joint name="spot_mobility_joint" child_link="base_footprint" parent_frame="spot_nav/map" type="planar"/>
    </xacro:unless>
    <xacro:if value="${kinematic_model == 'none'}">
        <virtual_joint name="spot_mobility_joint" child_link="body" parent_frame="spot_nav/map" type="floating"/>
    </xacro:if>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="namaste" group="mobile_body_and_arm">
        <joint name="arm0_fingers" value="0"/>
        <joint name="arm0_elbow_pitch" value="2.291"/>
        <joint name="arm0_elbow_roll" value="0.0675"/>
        <joint name="arm0_shoulder_pitch" value="-1.319"/>
        <joint name="arm0_shoulder_yaw" value="-0.00415"/>
        <joint name="arm0_wrist_pitch" value="-1.8326"/>
        <joint name="arm0_wrist_roll" value="-0.0606"/>
        <joint name="body_or" value="1.57"/>
        <joint name="body_x" value="0.2"/>
        <joint name="body_y" value="0.2"/>
    </group_state>

    <group_state name="home" group="mobile_body_and_arm">
        <joint name="arm0_fingers" value="0"/>
        <joint name="arm0_elbow_pitch" value="0"/>
        <joint name="arm0_elbow_roll" value="0"/>
        <joint name="arm0_shoulder_pitch" value="0"/>
        <joint name="arm0_shoulder_yaw" value="0"/>
        <joint name="arm0_wrist_pitch" value="0"/>
        <joint name="arm0_wrist_roll" value="0"/>
        <joint name="body_or" value="0"/>
        <joint name="body_x" value="0"/>
        <joint name="body_y" value="0"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="arm0_hand" parent_link="arm0_wrist_roll" group="arm"/>

    <!-- PRE-DEFINED STATES -->
    <group_state name="unstowed" group="arm">
        <joint name="arm0_shoulder_yaw" value="0.0"/>
        <joint name="arm0_shoulder_pitch" value="-2.356"/>
        <joint name="arm0_elbow_pitch" value="2.566"/>
        <joint name="arm0_elbow_roll" value="0.07"/>
        <joint name="arm0_wrist_pitch" value="-0.21"/>
        <joint name="arm0_wrist_roll" value="-0.07"/>
    </group_state>

    <group_state name="stowed" group="arm">
        <joint name="arm0_shoulder_yaw" value="0.0"/>
        <joint name="arm0_shoulder_pitch" value="-3.14159265"/>
        <joint name="arm0_elbow_pitch" value="3.12"/>
        <joint name="arm0_elbow_roll" value="0.00"/>
        <joint name="arm0_wrist_pitch" value="0.00"/>
        <joint name="arm0_wrist_roll" value="0.00"/>
    </group_state>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="arm0_elbow_pitch" link2="arm0_elbow_roll" reason="Adjacent"/>
    <disable_collisions link1="arm0_elbow_pitch" link2="arm0_fingers" reason="Never"/>
    <disable_collisions link1="arm0_elbow_pitch" link2="arm0_shoulder_pitch" reason="Never"/>
    <disable_collisions link1="arm0_elbow_pitch" link2="arm0_shoulder_roll" reason="Adjacent"/>
    <disable_collisions link1="arm0_elbow_pitch" link2="arm0_shoulder_yaw" reason="Never"/>
    <disable_collisions link1="arm0_elbow_pitch" link2="arm0_wrist_pitch" reason="Never"/>
    <disable_collisions link1="arm0_elbow_pitch" link2="arm0_wrist_roll" reason="Never"/>
    <disable_collisions link1="arm0_elbow_pitch" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="arm0_elbow_roll" link2="arm0_fingers" reason="Never"/>
    <disable_collisions link1="arm0_elbow_roll" link2="arm0_wrist_pitch" reason="Adjacent"/>
    <disable_collisions link1="arm0_elbow_roll" link2="arm0_wrist_roll" reason="Never"/>
    <disable_collisions link1="arm0_fingers" link2="arm0_wrist_pitch" reason="Never"/>
    <disable_collisions link1="arm0_fingers" link2="arm0_wrist_roll" reason="Adjacent"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="arm0_shoulder_roll" reason="Adjacent"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="arm0_shoulder_yaw" reason="Adjacent"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="arm0_wrist_pitch" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="body" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="front_left_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="front_left_lower_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="front_left_upper_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="front_right_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="front_right_lower_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="front_right_upper_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="rear_left_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="rear_left_lower_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="rear_left_upper_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="rear_right_lower_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_pitch" link2="rear_right_upper_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="arm0_shoulder_yaw" reason="Default"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="arm0_wrist_pitch" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="front_left_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="front_right_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="rear_left_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="rear_left_upper_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_roll" link2="rear_right_upper_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="body" reason="Adjacent"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="front_left_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="front_right_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="rear_left_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="rear_left_lower_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="rear_left_upper_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="rear_right_lower_leg" reason="Never"/>
    <disable_collisions link1="arm0_shoulder_yaw" link2="rear_right_upper_leg" reason="Never"/>
    <disable_collisions link1="arm0_wrist_pitch" link2="arm0_wrist_roll" reason="Adjacent"/>
    <disable_collisions link1="body" link2="front_left_hip" reason="Adjacent"/>
    <disable_collisions link1="body" link2="front_left_upper_leg" reason="Default"/>
    <disable_collisions link1="body" link2="front_right_hip" reason="Adjacent"/>
    <disable_collisions link1="body" link2="front_right_upper_leg" reason="Default"/>
    <disable_collisions link1="body" link2="rear_left_hip" reason="Adjacent"/>
    <disable_collisions link1="body" link2="rear_left_upper_leg" reason="Default"/>
    <disable_collisions link1="body" link2="rear_right_hip" reason="Adjacent"/>
    <disable_collisions link1="body" link2="rear_right_upper_leg" reason="Default"/>
    <disable_collisions link1="front_left_hip" link2="front_left_lower_leg" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="front_left_upper_leg" reason="Adjacent"/>
    <disable_collisions link1="front_left_hip" link2="front_right_lower_leg" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="front_right_upper_leg" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="rear_left_hip" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="rear_left_upper_leg" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="rear_right_lower_leg" reason="Never"/>
    <disable_collisions link1="front_left_hip" link2="rear_right_upper_leg" reason="Never"/>
    <disable_collisions link1="front_left_lower_leg" link2="front_left_upper_leg" reason="Adjacent"/>
    <disable_collisions link1="front_left_lower_leg" link2="front_right_hip" reason="Never"/>
    <disable_collisions link1="front_left_lower_leg" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="front_right_hip" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="rear_left_hip" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="front_left_upper_leg" link2="rear_right_upper_leg" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="front_right_lower_leg" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="front_right_upper_leg" reason="Adjacent"/>
    <disable_collisions link1="front_right_hip" link2="rear_left_hip" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="rear_left_lower_leg" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="rear_left_upper_leg" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="rear_right_lower_leg" reason="Never"/>
    <disable_collisions link1="front_right_hip" link2="rear_right_upper_leg" reason="Never"/>
    <disable_collisions link1="front_right_lower_leg" link2="front_right_upper_leg" reason="Adjacent"/>
    <disable_collisions link1="front_right_lower_leg" link2="rear_left_hip" reason="Never"/>
    <disable_collisions link1="front_right_upper_leg" link2="rear_left_hip" reason="Never"/>
    <disable_collisions link1="front_right_upper_leg" link2="rear_left_upper_leg" reason="Never"/>
    <disable_collisions link1="front_right_upper_leg" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="rear_left_hip" link2="rear_left_lower_leg" reason="Never"/>
    <disable_collisions link1="rear_left_hip" link2="rear_left_upper_leg" reason="Adjacent"/>
    <disable_collisions link1="rear_left_hip" link2="rear_right_lower_leg" reason="Never"/>
    <disable_collisions link1="rear_left_hip" link2="rear_right_upper_leg" reason="Never"/>
    <disable_collisions link1="rear_left_lower_leg" link2="rear_left_upper_leg" reason="Adjacent"/>
    <disable_collisions link1="rear_left_lower_leg" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="rear_left_upper_leg" link2="rear_right_hip" reason="Never"/>
    <disable_collisions link1="rear_right_hip" link2="rear_right_lower_leg" reason="Never"/>
    <disable_collisions link1="rear_right_hip" link2="rear_right_upper_leg" reason="Adjacent"/>
    <disable_collisions link1="rear_right_lower_leg" link2="rear_right_upper_leg" reason="Adjacent"/>
    <disable_collisions link1="arm0_base_link" link2="arm0_shoulder_yaw" reason="Adjacent"/>
    <disable_collisions link1="arm0_base_link" link2="body" reason="Adjacent"/>
    <disable_collisions link1="body" link2="rl_kit_jetson_housing_box" reason="Adjacent"/>
    <disable_collisions link1="body" link2="rl_kit_wire_housing_box" reason="Adjacent"/>
    <disable_collisions link1="body" link2="rl_kit_gxp_interface" reason="Adjacent"/>
    <disable_collisions link1="rl_kit_jetson_housing_box" link2="rl_kit_wire_housing_box" reason="Adjacent"/>
    <disable_collisions link1="rl_kit_gxp_interface" link2="rl_kit_wire_housing_box" reason="Adjacent" />
    <disable_collisions link1="velodyne" link2="velodyne_base_link" reason="Adjacent" />

    <!-- Accessory collisions -->
    <xacro:arg name="has_eap"    default="False"/>
    <xacro:arg name="has_eap_2"  default="False"/>
    <xacro:arg name="has_rl_kit" default="False"/>

    <xacro:if value="$(arg has_eap)">
        <xacro:include filename="$(find spot_moveit_config)/config/accessories/eap.srdf.xacro"/>
    </xacro:if>

    <xacro:if value="$(arg has_eap_2)">
        <xacro:include filename="$(find spot_moveit_config)/config/accessories/eap_2.srdf.xacro"/>
    </xacro:if>

    <xacro:if value="$(arg has_rl_kit)">
        <xacro:include filename="$(find spot_moveit_config)/config/accessories/rl_kit.srdf.xacro"/>
    </xacro:if>

    <xacro:property name="spot_srdf_extras" value="$(optenv SPOT_SRDF_EXTRAS '')"/>
    <xacro:if value="${spot_srdf_extras != ''}">
        <xacro:include filename="${spot_srdf_extras}"/>
    </xacro:if>
</robot>
